<?php
	/** Языковые константы для бекенда русской версии шаблона Demotractor */
	return [
		'empty_page_h1' => 'Заголовок страницы',
		'empty_page_name' => 'Название страницы',
		'empty_page_content' => 'Описание страницы',
		'empty_name' => 'Имя компании',
		'empty_phone' => 'Номер телефона',
		'empty_address' => 'Адрес компании',
		'empty_counter' => 'Код счетчика',
		'empty_copyright' => 'Копирайт',
		'empty_rss_text' => 'Текст подписки на rss',
		'empty_news_name' => 'Название новости',
		'empty_news_preview' => 'Анонс новости',
		'empty_news_publish_date' => 'Дата публикации новости',
		'next_page' => 'Следующая',
		'previous_page' => 'Предыдущая',
		'empty_album_name' => 'Название фотоальбома',
		'empty_photo_name' => 'Название фотографии',
		'empty_category_name' => 'Название раздела',
		'empty_object_name' => 'Название товара',
		'search_result_summary_format' => 'По вашему запросу «%s» найдено страниц: %d',
		'run_search_label' => 'Искать',
		'submit_form_label' => 'Отправить',
		'required_field_label' => 'Обязательное поле',
		'empty_required_field_error_text' => 'Заполните обязательное поле',
		'incorrect_email_field_error_text' => 'Вы некорректно ввели email',
		'return_back_label' => 'Вернуться',
		'empty_personal_data_policy_confirmation_text' => 'Текст соглашения на обработку персональных данных',
		'empty_captcha_error_label' => 'Введите код с картинки',
		'enter_captcha_label' => 'Введите код:',
		'empty_additional_content' => 'Дополнительный контент'
	];